# Project: Wolf4SDL
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = obj/Wolf4SDL_private.res
OBJ  = obj/id_ca.o obj/id_in.o obj/id_pm.o obj/id_sd.o obj/id_us.o obj/id_vh.o obj/id_vl.o obj/sdl_winmain.o obj/signon.o obj/wl_act1.o obj/wl_act2.o obj/wl_agent.o obj/wl_atmos.o obj/wl_cloudsky.o obj/wl_debug.o obj/wl_draw.o obj/wl_game.o obj/wl_inter.o obj/wl_main.o obj/wl_menu.o obj/wl_parallax.o obj/wl_plane.o obj/wl_play.o obj/wl_shade.o obj/wl_state.o obj/wl_text.o obj/wl_utils.o obj/fmopl.o obj/wl_scale.o $(RES)
LINKOBJ  = obj/id_ca.o obj/id_in.o obj/id_pm.o obj/id_sd.o obj/id_us.o obj/id_vh.o obj/id_vl.o obj/sdl_winmain.o obj/signon.o obj/wl_act1.o obj/wl_act2.o obj/wl_agent.o obj/wl_atmos.o obj/wl_cloudsky.o obj/wl_debug.o obj/wl_draw.o obj/wl_game.o obj/wl_inter.o obj/wl_main.o obj/wl_menu.o obj/wl_parallax.o obj/wl_plane.o obj/wl_play.o obj/wl_shade.o obj/wl_state.o obj/wl_text.o obj/wl_utils.o obj/fmopl.o obj/wl_scale.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -L"C:/Dev-Cpp/lib/SDL" -L"C:/Dev-Cpp/lib/SDL_Mixer" -L"C:/Dev-Cpp/lib/SDL" -L"C:/Dev-Cpp/lib/SDL_Mixer" -mwindows -lmingw32 -lSDL -lSDL_mixer  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL"  -I"C:/Dev-Cpp/include/SDL_Mixer"  -I"C:/Dev-Cpp/include/SDL"  -I"C:/Dev-Cpp/include/SDL_Mixer" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/include/SDL"  -I"C:/Dev-Cpp/include/SDL_Mixer" 
BIN  = obj/Wolf4SDL.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before obj/Wolf4SDL.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "obj\Wolf4SDL.exe" $(LIBS)

obj/id_ca.o: id_ca.c
	$(CC) -c id_ca.c -o obj/id_ca.o $(CFLAGS)

obj/id_in.o: id_in.c
	$(CC) -c id_in.c -o obj/id_in.o $(CFLAGS)

obj/id_pm.o: id_pm.c
	$(CC) -c id_pm.c -o obj/id_pm.o $(CFLAGS)

obj/id_sd.o: id_sd.c
	$(CC) -c id_sd.c -o obj/id_sd.o $(CFLAGS)

obj/id_us.o: id_us.c
	$(CC) -c id_us.c -o obj/id_us.o $(CFLAGS)

obj/id_vh.o: id_vh.c
	$(CC) -c id_vh.c -o obj/id_vh.o $(CFLAGS)

obj/id_vl.o: id_vl.c
	$(CC) -c id_vl.c -o obj/id_vl.o $(CFLAGS)

obj/sdl_winmain.o: sdl_winmain.c
	$(CC) -c sdl_winmain.c -o obj/sdl_winmain.o $(CFLAGS)

obj/signon.o: signon.c
	$(CC) -c signon.c -o obj/signon.o $(CFLAGS)

obj/wl_act1.o: wl_act1.c
	$(CC) -c wl_act1.c -o obj/wl_act1.o $(CFLAGS)

obj/wl_act2.o: wl_act2.c
	$(CC) -c wl_act2.c -o obj/wl_act2.o $(CFLAGS)

obj/wl_agent.o: wl_agent.c
	$(CC) -c wl_agent.c -o obj/wl_agent.o $(CFLAGS)

obj/wl_atmos.o: wl_atmos.c
	$(CC) -c wl_atmos.c -o obj/wl_atmos.o $(CFLAGS)

obj/wl_cloudsky.o: wl_cloudsky.c
	$(CC) -c wl_cloudsky.c -o obj/wl_cloudsky.o $(CFLAGS)

obj/wl_debug.o: wl_debug.c
	$(CC) -c wl_debug.c -o obj/wl_debug.o $(CFLAGS)

obj/wl_draw.o: wl_draw.c
	$(CC) -c wl_draw.c -o obj/wl_draw.o $(CFLAGS)

obj/wl_game.o: wl_game.c
	$(CC) -c wl_game.c -o obj/wl_game.o $(CFLAGS)

obj/wl_inter.o: wl_inter.c
	$(CC) -c wl_inter.c -o obj/wl_inter.o $(CFLAGS)

obj/wl_main.o: wl_main.c
	$(CC) -c wl_main.c -o obj/wl_main.o $(CFLAGS)

obj/wl_menu.o: wl_menu.c
	$(CC) -c wl_menu.c -o obj/wl_menu.o $(CFLAGS)

obj/wl_parallax.o: wl_parallax.c
	$(CC) -c wl_parallax.c -o obj/wl_parallax.o $(CFLAGS)

obj/wl_plane.o: wl_plane.c
	$(CC) -c wl_plane.c -o obj/wl_plane.o $(CFLAGS)

obj/wl_play.o: wl_play.c
	$(CC) -c wl_play.c -o obj/wl_play.o $(CFLAGS)

obj/wl_shade.o: wl_shade.c
	$(CC) -c wl_shade.c -o obj/wl_shade.o $(CFLAGS)

obj/wl_state.o: wl_state.c
	$(CC) -c wl_state.c -o obj/wl_state.o $(CFLAGS)

obj/wl_text.o: wl_text.c
	$(CC) -c wl_text.c -o obj/wl_text.o $(CFLAGS)

obj/wl_utils.o: wl_utils.c
	$(CC) -c wl_utils.c -o obj/wl_utils.o $(CFLAGS)

obj/fmopl.o: mame/fmopl.c
	$(CC) -c mame/fmopl.c -o obj/fmopl.o $(CFLAGS)

obj/wl_scale.o: wl_scale.c
	$(CC) -c wl_scale.c -o obj/wl_scale.o $(CFLAGS)

obj/Wolf4SDL_private.res: Wolf4SDL_private.rc 
	$(WINDRES) -i Wolf4SDL_private.rc --input-format=rc -o obj/Wolf4SDL_private.res -O coff 
